<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
        .nav-bar {
            margin-bottom: 2%;
            width: 100%;
            height: 50px;
            background-color: #56A902;
            border: 2px black solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav-bar h2 {
            margin-left: 40px;
            color: white;
        }

        .header-search {
            flex-wrap: wrap;
        }
        
        .input {
            border: 1px solid black;
            right: 0px;
            margin-left: 10%;
            height: 20px;
            max-width: 250px;
            border-radius: 3px;
        }
        
        input::placeholder {
            padding-left: 10px;
        }

        .main-container {
            /* text-align: center; */
            min-height: 200px;
            max-width: 500px;
            border: solid 1px black;
            border-radius: 5px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn {
            border: none;
            height: 25px;
            width: 100px;
            padding: 0 5px 0 5px;
            border-radius: 4px;
            color: white;
            background-color: #56A902;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #a5d296;
            color: black;
            font-weight: 600;
        }

        .main-container h3 {
            margin-bottom: 10px;
        }

        .main-container .container {
            margin-top: 30px;
            margin-left: 20px;
            list-style-type: none;
            border: 1px solid black;
            padding: 20px;
            border-radius: 5px;
            min-height: 400px;
        }

        .main-container .container ul li {
            margin: 10px;
            border: solid 1px black;
            padding: 5px;
            border-radius: 5px;
        }

        .main-container .container ul li .delete-btn{
            float: right;
            margin-right: 10px;
            background-color: red;
            padding: 1px 3px 1px 3px;
            border-radius: 3px;
            color: white;
            border: none;
            cursor: pointer;
        }
        @media (max-width : 700px){
            .nav-bar{
                width: auto;
            }
        }
    </style>
</head>

<body>
    <header class="nav-bar">
        <h2>To-Do List</h2>
        <div class="header-search">
            <input id="filter" class="input" type="text" placeholder="Serach">
        </div>
    </header>
    <div class="main-container">
        <h3>Add Items</h3>
        <form action="" id="addForm">
            <input id="new-item" class="input" placeholder="Add items" type="text">
            <button class="btn">Add Item</button>
        </form>
        <div class="container">
            <h3>Items</h3>
            <ul style="list-style-type: none;" id="items">
                <li class="item">Item 1<button class="delete-btn">X</button></li>
                <li class="item">Item 2<button class="delete-btn">X</button></li>
                <li class="item">Item 3<button class="delete-btn">X</button></li>
                <li class="item">Item 4<button class="delete-btn">X</button></li>
            </ul>
        </div>
    </div>
</body>
<script src="./app.js"></script>

</html>